{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2022"],
    "module": "commonjs",
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist"]
}
